# inshare

./: .gitignore  ASSIGNMENT-3.md  README.md  pom.xml  sample.db
src/main/java/no/bufferoverflow/inshare/: AuthenticationLogger.java  HomeController.java  InShareApplication.java  InShareUserDetailService.java  Note.java  NoteController.java  PasswordUtils.java  RegistrationController.java  SQLiteConfig.java  SecurityConfig.java  User.java
src/main/resources/: application.properties
src/main/resources/public/: register.html  style.css
src/main/resources/templates/: dashboard.html  editNote.html  public.html  shareNote.html  viewNote.html
src/test/java/no/bufferoverflow/inshare/: InShareApplicationTests.java  NoteTest.java  RegistrationControllerTest.java  UserTest.java
