spring.application.name=InShare

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:inshare.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.servlet.session.cookie.same-site=lax